# AspNetCoreTodo

./: README.md
doc/: 001. Razor runtime compilation.md  002. Different project for data and DbContext.md
src/: AspNetCoreTodo.sln
src/AspNetCoreTodo.Contracts/: AspNetCoreTodo.Contracts.csproj
src/AspNetCoreTodo.Core/: AspNetCoreTodo.Core.csproj
src/AspNetCoreTodo.Core/Services/: FakeTodoItemService.cs  (+1 more)
src/AspNetCoreTodo.Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetCoreTodo.Data.csproj  Constants.cs  SeedData.cs
src/AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoControllerTests.cs
src/AspNetCoreTodo.Models/: AspNetCoreTodo.Models.csproj  TodoItem.cs
src/AspNetCoreTodo.Tests/: AspNetCoreTodo.Tests.csproj
src/AspNetCoreTodo.Web/: AspNetCoreTodo.Web.csproj  Program.cs  Startup.cs  app.db
src/AspNetCoreTodo.Web/Config/: AccountsConfiguration.cs
src/AspNetCoreTodo.Web/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
src/AspNetCoreTodo.Web/Data/Migrations/: 20200630172302_AddItems.Designer.cs
src/AspNetCoreTodo.Web/Models/: ErrorViewModel.cs  ManageUsersViewModel.cs  TodoViewModel.cs
src/AspNetCoreTodo.Web/Properties/: launchSettings.json
src/AspNetCoreTodo.Web/Views/: _ViewImports.cshtml
src/AspNetCoreTodo.Web/Views/ManageUsers/: Index.cshtml
src/AspNetCoreTodo.Web/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/AspNetCoreTodo.Web/Views/Todo/: Index.cshtml  _AddItemPartial.cshtml  _TodoListItem.cshtml
src/AspNetCoreTodo.Web/wwwroot/css/: site.css
(+7 files in other folders)
